[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/activitiestracker/i18n/ckanext-activitiestracker.pot
width = 80

[init_catalog]
domain = ckanext-activitiestracker
input_file = ckanext/activitiestracker/i18n/ckanext-activitiestracker.pot
output_dir = ckanext/activitiestracker/i18n

[update_catalog]
domain = ckanext-activitiestracker
input_file = ckanext/activitiestracker/i18n/ckanext-activitiestracker.pot
output_dir = ckanext/activitiestracker/i18n
previous = true

[compile_catalog]
domain = ckanext-activitiestracker
directory = ckanext/activitiestracker/i18n
statistics = true